# frontendZMABT

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frontendzmabt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontendzmabt/: MainActivity.kt
app/src/main/java/com/example/frontendzmabt/data/: API.kt  DataStoreManager.kt  SessionManager.kt  SocketManager.kt  User.kt
app/src/main/java/com/example/frontendzmabt/data/repository/: AuthRepository.kt  CommentRepository.kt  ImageRepository.kt  PagingSource.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/frontendzmabt/ui/components/: ChangeStatusBoolean.kt  CommentList.kt  ContinueGuestButton.kt  PostList.kt  RatingPicker.kt
app/src/main/java/com/example/frontendzmabt/ui/screens/: AppScreenTemplate.kt  NavigationManager.kt
app/src/main/java/com/example/frontendzmabt/ui/screens/auth/: AuthScreenManager.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/frontendzmabt/ui/screens/main/: HomeScreen.kt  MapScreen.kt  PostCreateScreen.kt  PostScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/frontendzmabt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/frontendzmabt/viewmodel/: Auth.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/frontendzmabt/: ExampleUnitTest.kt  LoginValidationTest.kt  SessionManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
